version: '3.8'
services:
  mongodb:
    image: mongo:7
    container_name: oipet-mongodb
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: oipet
      MONGO_INITDB_ROOT_PASSWORD: oipet2025
      MONGO_INITDB_DATABASE: oipet-saude
    volumes:
      - mongodb_data:/data/db
    networks:
      - oipet-network

  redis:
    image: redis:7-alpine
    container_name: oipet-redis
    restart: always
    ports:
      - "6379:6379"
    networks:
      - oipet-network

volumes:
  mongodb_data:

networks:
  oipet-network:
    driver: bridge